# poc-redis-spring

./: pom.xml
doc-gen/: pom.xml
doc-gen/src/main/java/: Main.java
redis-spring-swagger/: pom.xml
redis-spring-swagger/src/main/kotlin/com/nro/poc/redisspring/persistence/model/: Person.kt
redis-spring-swagger/src/main/kotlin/com/nro/poc/redisspring/persistence/repository/: PersonRepository.kt
redis-spring-swagger/src/main/kotlin/com/nro/poc/redisspring/resources/: PersonResource.kt
src/kubernetes/: redis-deploiement.yml
src/main/kotlin/com/nro/poc/redisspring/: RedisSpringApplication.kt  SwaggerConfig.kt  SwaggerDocGnerator.kt
src/main/kotlin/com/nro/poc/redisspring/persistence/model/: Person.kt
src/main/kotlin/com/nro/poc/redisspring/resources/: PersonResource.kt
src/test/kotlin/com/nro/poc/redisspring/: RedisSpringApplicationTests.kt
